<!DOCTYPE html>
\r\n<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">\r\n <head> \r\n  <title data-ignore-plain-text="">Dodgeball Open Play On Monday</title> \r\n  <meta content="text/html; charset=utf-8" http-equiv="content-type"/> \r\n  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/> \r\n  <meta content="address=no" name="format-detection"/> \r\n  <!--[if (gte mso 9)|(IE)]>\r\n    <style type="text/css" media="screen">\r\n      li {\r\n        text-indent: -1em;\r\n      }\r\n    </style>\r\n    <![endif]--> \r\n  <style media="all" type="text/css">\r\n      body,\r\n.section-text-area,\r\n.section-text-area-wrapper,\r\n.section-text-cell {\r\n    overflow-wrap: break-word;\r\n    word-wrap: break-word;\r\n    -ms-word-break: break-all;\r\n    word-break: break-word;\r\n}\r\nbody {\r\n    width: 100% !important;\r\n    min-width: 100% !important;\r\n    -ms-text-size-adjust: none;\r\n    -webkit-text-size-adjust: none;\r\n    mso-line-height-rule: exactly;\r\n}\r\np {\r\n    margin-block: 0;\r\n}\r\n@media only screen and (max-width:  593px ) {\r\n    table#newsletter-table {\r\n        border: 0 !important;\r\n    }\r\n    table#newsletter-email {\r\n        width: 100% !important;\r\n    }\r\n    img.section-scaleable-image,\r\n    img.section-empty-img {\r\n        max-width: 100% !important;\r\n        height: auto !important;\r\n    }\r\n    .bg-none {\r\n        background: none !important;\r\n    }\r\n    .hauto {\r\n        height: auto !important;\r\n    }\r\n    .show-desktop-only {\r\n        display: none !important;\r\n    }\r\n    .show-mobile-only {\r\n        display: block !important;\r\n        float: none !important;\r\n        line-height: auto !important;\r\n        max-height: inherit !important;\r\n        max-width: inherit !important;\r\n        margin-top: 0px !important;\r\n        overflow: visible !important;\r\n        visibility: inherit !important;\r\n        width: auto !important;\r\n    }\r\n    .stack-cell-wrap {\r\n        display: block !important;\r\n    }\r\n    .stack-cell-up {\r\n        display: table-header-group !important;\r\n    }\r\n    .stack-cell-down {\r\n        display: table-footer-group !important;\r\n    }\r\n    .mw100p {\r\n        max-width: 100% !important;\r\n    }\r\n    .section-horizontal-padding,\r\n    .padding-mobile-both {\r\n        padding-left: 22px !important;\r\n        padding-right: 22px !important;\r\n    }\r\n    .padding-mobile-left {\r\n        padding-left: 22px !important;\r\n    }\r\n    .padding-mobile-right {\r\n        padding-right: 22px !important;\r\n    }\r\n    .text-left {\r\n        text-align: left !important;\r\n    }\r\n    .text-right {\r\n        text-align: right !important;\r\n    }\r\n    .w100p {\r\n        width: 100% !important;\r\n    }\r\n}\r\n.button-style-solid:hover,\r\n.button-style-rounded:hover {\r\n    opacity: .8 !important;\r\n}\r\na:hover {\r\n    text-decoration: none !important;\r\n}\r\nspan.mail-merge-preview {\r\n    border-bottom: 2px dotted currentColor;\r\n    display: inline-block;\r\n    line-height: 1em !important;\r\n    margin-bottom: .125em !important;\r\n}\r\ntable#newsletter-section-body .linked-site-title-link {\r\n    color: #ee0d0d !important;\r\n}\r\n#header-header-section-stacked-top-0 .brand-name .linked-site-title-link {\r\n    color: #fabcac;\r\n    text-decoration: none;\r\n}\r\n#footer-footer-section-stacked-top-0 .brand-name .linked-site-title-link {\r\n    color: #444b50;\r\n    text-decoration: none;\r\n}\r\n#footer-footer-section-stacked-top-0 .footer-text .linked-site-title-link {\r\n    color: #ee0d0d;\r\n}\r\n#button-button-section-4 .button-style-outline:hover {\r\n    background-color: #d22e11 !important;\r\n    border: 1px solid #d22e11 !important;\r\n}\r\n#button-button-section-4 .button-style-outline:hover .button-section-label {\r\n    color: #fff !important;\r\n}\r\nbody.renderedPreview #line-line-section-5 div.basic-line[data-line="dashed"] {\r\n    border-width: 1.5px 0 !important;\r\n}\r\nbody.renderedPreview #line-line-section-7 div.basic-line[data-line="dashed"] {\r\n    border-width: 1.5px 0 !important;\r\n}\r\n#button-button-section-8 .button-style-outline:hover {\r\n    background-color: #000 !important;\r\n    border: 1px solid #000 !important;\r\n}\r\n#button-button-section-8 .button-style-outline:hover .button-section-label {\r\n    color: #fff !important;\r\n}\r\n#button-button-section-9 .button-style-outline:hover {\r\n    background-color: #c80000 !important;\r\n    border: 1px solid #c80000 !important;\r\n}\r\n#button-button-section-9 .button-style-outline:hover .button-section-label {\r\n    color: #fff !important;\r\n}\r\n\r\n    </style> \r\n  <!--[if mso]>\r\n    <noscript>\r\n      <xml>\r\n        <o:OfficeDocumentSettings>\r\n          <o:AllowPNG/>\r\n          <o:PixelsPerInch>96</o:PixelsPerInch>\r\n        </o:OfficeDocumentSettings>\r\n      </xml>\r\n    </noscript>\r\n    <![endif]--> \r\n  <!--[if (mso)|(mso 16)]>\r\n      <style type="text/css">\r\n        a {text-decoration: none;}\r\n      </style>\r\n    <![endif]--> \r\n </head> \r\n <body style="padding:0;margin:0;text-align:center;background-color:#518c9a;"> \r\n  <table align="center" aria-label="Dodgeball Open Play On Monday" border="0" cellpadding="0" cellspacing="0" id="newsletter-table" lang="en-US" role="article" style="font-size:16px;font-weight:normal;width:100%;padding:0px;background-color:#518c9a;border-top:44px solid #518c9a;border-bottom:44px solid #518c9a;margin:0 auto;text-align:center;table-layout:fixed;"> \r\n   <tbody>\r\n    <tr> \r\n     <td align="center" bgcolor="#518C9A" id="newsletter-cell" style="font-size:1em;" valign="top"> \r\n      <div class="newsletter-preview-text" data-ignore-plain-text="" style="color:transparent;display:none !important;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">\r\n        Sign Up Is Required!͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c ͏\u200c  \r\n      </div> \r\n      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="newsletter-email" width="594"> \r\n       <tbody>\r\n        <tr> \r\n         <td align="center" class="book-sans" id="newsletter-email-wrapper" valign="top"> \r\n          <table border="0" cellpadding="0" cellspacing="0" id="newsletter-section-header" role="presentation" width="100%"> \r\n           <tbody>\r\n            <tr> \r\n             <td align="center" id="newsletter-section-header-cell" valign="middle"> \r\n              <div id="header-header-section-stacked-top-0"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="section-content header-section header-section-stacked" role="presentation" style="background-color:transparent;" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" class="section-text-area section-content-cell padding-mobile-both" style="padding-top:0px;padding-right:66px;padding-bottom:0px;padding-left:61px;" valign="middle"> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> \r\n          <table border="0" cellpadding="0" cellspacing="0" id="newsletter-section-body" role="presentation" width="100%"> \r\n           <tbody>\r\n            <tr> \r\n             <td align="center" id="newsletter-section-body-cell" valign="top" width="100%"> \r\n              <div id="image-image-section-thumbnail-0"> \r\n               <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="image-section thumbnail-layout section-content" role="presentation" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td> \r\n                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="center" class="section-image-cell section-content-cell section-hoverable-image" data-aspect="ORIGINAL" style="padding:0;" valign="middle"> <img alt="" class="section-thumbnail-image" src="https://images.squarespace-cdn.com/content/6037fb9c98de6a4ebb977b1c/e9c57681-e7eb-4aa6-a297-73be0b48c186/Dodgeball+Logo.jpeg?content-type=image%2Fjpeg&amp;format=750w" style="font-size:.8em;display:block;border:0;text-decoration:none;line-height:0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;height:auto;max-width:100%;max-height:250px;width:102.60000000000001px;" width="102.60000000000001"/> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="text-text-section-1"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="text-section section-content" role="presentation" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td class="section-text-area section-content-cell padding-mobile-both" style="padding-top:0px;padding-right:44px;padding-bottom:10px;padding-left:44px;color:#313131;background-color:transparent;" valign="top"> <h2 style="color:inherit;margin:1.414em 0 .5em;font-weight:400;line-height:1.25em;font-size:1.953125em;mso-line-height-alt:1.953125em;margin-top:0;margin-bottom:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;letter-spacing:-.01em;text-align:center;"><strong>Open Play </strong></h2> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="image-image-section-below-2"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="image-section below-layout section-content" role="presentation" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td> \r\n                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="left" class="section-image-cell section-content-cell section-hoverable-image" data-aspect="ORIGINAL" style="padding:0;" valign="middle"> <img alt="" class="section-scaleable-image" src="https://images.squarespace-cdn.com/content/6037fb9c98de6a4ebb977b1c/777d4eb2-b43c-4348-971b-023089e49126/329713429_1222127475073334_772977188877388953_n.jpg?content-type=image%2Fjpeg&amp;format=750w" style="font-size:.8em;display:block;border:0;text-decoration:none;line-height:0;background-color:transparent;font-weight:normal;height:auto;width:100%;max-width:100%;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;" width="594"/> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="text-text-section-3"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="text-section section-content" role="presentation" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td class="section-text-area section-content-cell" style="padding-top:30px;padding-right:38px;padding-bottom:0px;padding-left:38px;color:#313131;background-color:transparent;" valign="top"> <p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;margin-top:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">Hello Dodgeballers, </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">We will be hosting <strong>some open plays on Mondays and Thursdays</strong> in December at Hartley House located 413 W 46th Street. Our first open play is this upcoming Monday. </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;"><strong>There is one court only, so sign up is required to attend.</strong> <strong>For the first 20 sign ups in each session will receive a confirmation email stating they are confirmed to attend the open play. Please sign up below.</strong> </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">The open play session is as followed:</p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">1) Session 1 (7:00pm-8:30pm) - Big Ball Dodgeball </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">2) Session 2 (8:30pm-10:00pm) - Small Ball Dodgeball </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;"><em>Emails for sign ups for Monday open plays will go out on Fridays at 6pm and emails for sign ups for Thursday open plays will go out on Mondays at 6pm.</em> </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">Please feel free to email us at dodgeball@bigapplerecsports.com if you have any questions.</p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">Thank you,</p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;margin-bottom:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">The Big Apple Dodgeball Leadership Team</p> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="button-button-section-4"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="button-section section-content" role="presentation" style="width:100%;background-color:transparent;" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" class="section-content-cell section-text-area" style="padding-top:22px;padding-right:22px;padding-bottom:22px;padding-left:22px;" valign="middle"> <a class="button-section-box button-style-solid" href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfJGxO7ghRcYtVk8-PMR_EUvqqWfjC-3c4JgqVbS2njLOjCYg%2Fviewform%3Fusp%3Dsf_link&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=eikvYrwL0bGSQc5OPD6svlMmZuo%3D" style="color:#ee0d0d !important;display:inline-block;line-height:11px;margin:0;mso-padding-alt:0;text-align:center;text-decoration:none;transition:.15s;width:auto;background-color:#d22e11;border:0;padding:17px 0;"><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;"> </i><span class="button-section-label" style="font-weight:inherit;line-height:inherit;margin:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#efefef;display:inline-block;font-size:11px;min-width:1px;mso-text-raise:15.95px;"><strong><span data-letter-spacing="3" style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;letter-spacing:0.2em;">SIGN UP HERE</span></strong></span><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;"> </i></a> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="line-line-section-5"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="line-section section-content" role="presentation" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" width="100%"> \r\n                   <table border="0" cellpadding="0" cellspacing="0" class="line-section-table section-content" role="presentation" style="width:88%;min-width:88%;" width="100%"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="center" class="section-content-cell" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;" valign="middle" width="100%"> \r\n                       <div class="basic-line" data-line="solid" style="background:none;font-size:0;margin:0;line-height:0;height:0;width:100%;border-style:solid none;border-width:2px 0 1px;border-color:#da162d;">\r\n                         \r\n                       </div> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="text-text-section-6"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="text-section section-content" role="presentation" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td class="section-text-area section-content-cell padding-mobile-both" style="padding-top:11px;padding-right:44px;padding-bottom:0px;padding-left:44px;color:#313131;background-color:transparent;" valign="top"> <h4 style="color:inherit;margin:1.414em 0 .5em;font-weight:400;font-size:1.25em;mso-line-height-alt:1.25em;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;letter-spacing:.02em;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong>Questions, Concerns, or Other Feedback?</strong></h4><p class="" style="color:inherit;font-size:1em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p><p class="" style="color:inherit;font-size:1em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;">Have questions that aren’t answered here? <a href="mailto:sundaydodgeball@bigapplerecsports.com" rel="nofollow" style="color:#ee0d0d !important;">Reach out to us</a> at any time! Don’t want to talk to us via email? Feel free to message us on <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.facebook.com%2Fbigappledodgeball%2F&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=Z1xQTxh8riHumCd_fx28Dw4t65s%3D" rel="nofollow" style="color:#ee0d0d !important;">Facebook</a> or <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.instagram.com%2Fbigapplerec%2F%3Fhl%3Den&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=8kPyHuN6DoF06TcyaTDC0L4fIPE%3D" rel="nofollow" style="color:#ee0d0d !important;">Instagram</a>.</p><p class="" style="color:inherit;font-size:1em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"> </p> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="line-line-section-7"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="line-section section-content" role="presentation" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" width="100%"> \r\n                   <table border="0" cellpadding="0" cellspacing="0" class="line-section-table section-content" role="presentation" style="width:88%;min-width:88%;" width="100%"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="center" class="section-content-cell" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;" valign="middle" width="100%"> \r\n                       <div class="basic-line" data-line="solid" style="background:none;font-size:0;margin:0;line-height:0;height:0;width:100%;border-style:solid none;border-width:2px 0 1px;border-color:#da162d;">\r\n                         \r\n                       </div> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="button-button-section-8"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="button-section section-content" role="presentation" style="width:100%;background-color:transparent;" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" class="section-content-cell section-text-area" style="padding-top:10px;padding-right:22px;padding-bottom:10px;padding-left:22px;" valign="middle"> <a class="button-section-box button-style-solid" href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.facebook.com%2Fbigappledodgeball%2F&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=Z1xQTxh8riHumCd_fx28Dw4t65s%3D" style="color:#ee0d0d !important;display:inline-block;line-height:11px;margin:0;mso-padding-alt:0;text-align:center;text-decoration:none;transition:.15s;width:auto;background-color:#000;border:0;padding:17px 0;"><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;"> </i><span class="button-section-label" style="font-weight:inherit;line-height:inherit;margin:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#efefef;display:inline-block;font-size:11px;min-width:1px;mso-text-raise:15.95px;"><strong><span style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;text-decoration:underline;">Follow Dodgeball on Facebook</span></strong></span><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;"> </i></a> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="button-button-section-9"> \r\n               <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="button-section section-content" role="presentation" style="width:100%;background-color:transparent;" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" class="section-content-cell section-text-area" style="padding-top:10px;padding-right:22px;padding-bottom:10px;padding-left:22px;" valign="middle"> <a class="button-section-box button-style-solid" href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.instagram.com%2Fbigapplerec%2F%3Fhl%3Den&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=8kPyHuN6DoF06TcyaTDC0L4fIPE%3D" style="color:#ee0d0d !important;display:inline-block;line-height:11px;margin:0;mso-padding-alt:0;text-align:center;text-decoration:none;transition:.15s;width:auto;background-color:#c80000;border:0;padding:17px 0;"><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;"> </i><span class="button-section-label" style="font-weight:inherit;line-height:inherit;margin:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#efefef;display:inline-block;font-size:11px;min-width:1px;mso-text-raise:15.95px;"><strong><span style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;text-decoration:underline;">Follow BARS on Instagram</span></strong></span><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;"> </i></a> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> \r\n          <table border="0" cellpadding="0" cellspacing="0" id="newsletter-section-footer" role="presentation" width="100%"> \r\n           <tbody>\r\n            <tr> \r\n             <td align="center" id="newsletter-section-footer-cell" valign="top"> \r\n              <div id="footer-footer-section-stacked-top-0"> \r\n               <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="footer-section footer-section-stacked section-content" role="presentation" style="background-color:#fff;" width="100%"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" class="section-text-area section-content-cell padding-mobile-both" style="padding-top:33px;padding-right:66px;padding-bottom:11px;padding-left:66px;" valign="top"> <p class="brand-name" style="line-height:1.618em;font-weight:normal;margin-top:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#444b50;margin-bottom:13.75px;font-size:12px;mso-line-height-alt:12px;white-space:pre-wrap;margin:0 0 13.75px 0;padding:0;"><em>Copyright © 2023 Big Apple Recreational Sports, All rights reserved. </em>You either have joined our mailing list when you registered for a sport or signed up to receive news and updates.</p> <p class="footer-company-info" style="line-height:1.618em;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#000;font-size:11px;margin:0 0 13.75px 0;padding:0;"> <a style="color:#000;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;cursor:default;">Big Apple Recreational Sports, PO Box 7551, New York, NY 10150, USA</a> </p> <p class="footer-links" style="line-height:1.618em;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;font-size:11px;color:#313131;margin:0 0 13.75px 0;padding:0;"> Powered by <a class="sqsp-link" href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.squarespace.com%3Fchannel%3Dproduct_refer%26subchannel%3Dcustomer%26source%3Demail_campaigns_button%26campaign%3D6037fb9c98de6a4ebb977b1c%26utm_medium%3Dproduct_refer%26utm_source%3Demail_campaigns_button%26ss_source%3Dsscampaigns%26ss_campaign_id%3D656a095c33b8bb0d48ec4244%26ss_email_id%3D656a659a00b50e66b38f7ec6%26ss_campaign_name%3DDodgeball%2BOpen%2BPlay%2BOn%2BMonday%26ss_campaign_sent_date%3D2023-12-01T23%253A01%253A14Z&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=yW-Sj91K-LCMvqzJeHJ6714wDzo%3D" style="color:#313131;text-decoration:underline;display:inline-block;">Squarespace</a> </p> <p class="footer-links" style="line-height:1.618em;font-weight:normal;margin-bottom:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;font-size:11px;color:#313131;margin:0 0 13.75px 0;padding:0;"> <a class="unsubscribe-link" href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fcampaign-preferences.com%2Funsubscribe%2F4l1CJ-Jv6kVaCdjkVWvRzTqZmnCnv0h3FpOfbuAdkTqOCafqWjXczYVIxE7GH5okCsBXCbhnmnLKJe_vw_E4ZI94GIdq3MPsAfVWCRTmH5cgGqRh4Lful0JNsH5sOm7XyFrkhe565rE9lCpXuf3CN2CZnVgB5Kb5EtCvoXkdKthHgmuZuMUo1N5yTcZ5hVq2rcnO5CQ7VvQ94n0J_yH97PgXw-diZ75LqC9vzOiHg-k4pDFgVY74K5loYiyHJAboLhiQhWb0ArJLEa0uyfC-aFi_yREyNKPvFiK6_d5XHGRljC64Ocaq5zC37qF6h4OWpHN3jjXTAsXzWLUppE5eLLbP5otY9BveAMe76a_znQcBRg5dfduc08A%3D&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=Pzkahpn9AyLVJNIhgUw7it99O6Y%3D" style="color:#313131;text-decoration:underline;"> <span class="unsubscribe-link-text" style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;">Unsubscribe</span> </a> </p> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> </td> \r\n        </tr> \r\n       </tbody>\r\n      </table> </td> \r\n    </tr> \r\n   </tbody>\r\n  </table>  \r\n  <img alt="" height="0" src="https://a1e0.engage.squarespace-mail.com/v2/a.gif?m=656a659a00b50e66b38f7ec6&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;s=T0CE7_4F1R4FT16lsWFQ573FCLg%3D" width="0"/>\r\n </body>\r\n</html>']
(dodgeballsignup) ➜  dodgeballsignup git:(main) ✗ /Users/ericlantz/.local/share/virtual
envs/dodgeballsignup-a25BLqyw/bin/python /Users/ericlantz/Dev/Projects/dodgeballsignup/
main.py
['<!doctype html>\r\n<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-US" xml:lang="en-US">\r\n <head> \r\n  <title data-ignore-plain-text>Dodgeball Open Play On Monday</title> \r\n  <meta http-equiv="content-type" content="text/html; charset=utf-8"> \r\n  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> \r\n  <meta name="format-detection" content="address=no"> \r\n  <!--[if (gte mso 9)|(IE)]>\r\n    <style type="text/css" media="screen">\r\n      li {\r\n        text-indent: -1em;\r\n      }\r\n    </style>\r\n    <![endif]--> \r\n  <style type="text/css" media="all">\r\n      body,\r\n.section-text-area,\r\n.section-text-area-wrapper,\r\n.section-text-cell {\r\n    overflow-wrap: break-word;\r\n    word-wrap: break-word;\r\n    -ms-word-break: break-all;\r\n    word-break: break-word;\r\n}\r\nbody {\r\n    width: 100% !important;\r\n    min-width: 100% !important;\r\n    -ms-text-size-adjust: none;\r\n    -webkit-text-size-adjust: none;\r\n    mso-line-height-rule: exactly;\r\n}\r\np {\r\n    margin-block: 0;\r\n}\r\n@media only screen and (max-width:  593px ) {\r\n    table#newsletter-table {\r\n        border: 0 !important;\r\n    }\r\n    table#newsletter-email {\r\n        width: 100% !important;\r\n    }\r\n    img.section-scaleable-image,\r\n    img.section-empty-img {\r\n        max-width: 100% !important;\r\n        height: auto !important;\r\n    }\r\n    .bg-none {\r\n        background: none !important;\r\n    }\r\n    .hauto {\r\n        height: auto !important;\r\n    }\r\n    .show-desktop-only {\r\n        display: none !important;\r\n    }\r\n    .show-mobile-only {\r\n        display: block !important;\r\n        float: none !important;\r\n        line-height: auto !important;\r\n        max-height: inherit !important;\r\n        max-width: inherit !important;\r\n        margin-top: 0px !important;\r\n        overflow: visible !important;\r\n        visibility: inherit !important;\r\n        width: auto !important;\r\n    }\r\n    .stack-cell-wrap {\r\n        display: block !important;\r\n    }\r\n    .stack-cell-up {\r\n        display: table-header-group !important;\r\n    }\r\n    .stack-cell-down {\r\n        display: table-footer-group !important;\r\n    }\r\n    .mw100p {\r\n        max-width: 100% !important;\r\n    }\r\n    .section-horizontal-padding,\r\n    .padding-mobile-both {\r\n        padding-left: 22px !important;\r\n        padding-right: 22px !important;\r\n    }\r\n    .padding-mobile-left {\r\n        padding-left: 22px !important;\r\n    }\r\n    .padding-mobile-right {\r\n        padding-right: 22px !important;\r\n    }\r\n    .text-left {\r\n        text-align: left !important;\r\n    }\r\n    .text-right {\r\n        text-align: right !important;\r\n    }\r\n    .w100p {\r\n        width: 100% !important;\r\n    }\r\n}\r\n.button-style-solid:hover,\r\n.button-style-rounded:hover {\r\n    opacity: .8 !important;\r\n}\r\na:hover {\r\n    text-decoration: none !important;\r\n}\r\nspan.mail-merge-preview {\r\n    border-bottom: 2px dotted currentColor;\r\n    display: inline-block;\r\n    line-height: 1em !important;\r\n    margin-bottom: .125em !important;\r\n}\r\ntable#newsletter-section-body .linked-site-title-link {\r\n    color: #ee0d0d !important;\r\n}\r\n#header-header-section-stacked-top-0 .brand-name .linked-site-title-link {\r\n    color: #fabcac;\r\n    text-decoration: none;\r\n}\r\n#footer-footer-section-stacked-top-0 .brand-name .linked-site-title-link {\r\n    color: #444b50;\r\n    text-decoration: none;\r\n}\r\n#footer-footer-section-stacked-top-0 .footer-text .linked-site-title-link {\r\n    color: #ee0d0d;\r\n}\r\n#button-button-section-4 .button-style-outline:hover {\r\n    background-color: #d22e11 !important;\r\n    border: 1px solid #d22e11 !important;\r\n}\r\n#button-button-section-4 .button-style-outline:hover .button-section-label {\r\n    color: #fff !important;\r\n}\r\nbody.renderedPreview #line-line-section-5 div.basic-line[data-line="dashed"] {\r\n    border-width: 1.5px 0 !important;\r\n}\r\nbody.renderedPreview #line-line-section-7 div.basic-line[data-line="dashed"] {\r\n    border-width: 1.5px 0 !important;\r\n}\r\n#button-button-section-8 .button-style-outline:hover {\r\n    background-color: #000 !important;\r\n    border: 1px solid #000 !important;\r\n}\r\n#button-button-section-8 .button-style-outline:hover .button-section-label {\r\n    color: #fff !important;\r\n}\r\n#button-button-section-9 .button-style-outline:hover {\r\n    background-color: #c80000 !important;\r\n    border: 1px solid #c80000 !important;\r\n}\r\n#button-button-section-9 .button-style-outline:hover .button-section-label {\r\n    color: #fff !important;\r\n}\r\n\r\n    </style> \r\n  <!--[if mso]>\r\n    <noscript>\r\n      <xml>\r\n        <o:OfficeDocumentSettings>\r\n          <o:AllowPNG/>\r\n          <o:PixelsPerInch>96</o:PixelsPerInch>\r\n        </o:OfficeDocumentSettings>\r\n      </xml>\r\n    </noscript>\r\n    <![endif]--> \r\n  <!--[if (mso)|(mso 16)]>\r\n      <style type="text/css">\r\n        a {text-decoration: none;}\r\n      </style>\r\n    <![endif]--> \r\n </head> \r\n <body style="padding:0;margin:0;text-align:center;background-color:#518c9a;"> \r\n  <table role="article" aria-label="Dodgeball Open Play On Monday" lang="en-US" cellpadding="0" cellspacing="0" border="0" align="center" id="newsletter-table" style="font-size:16px;font-weight:normal;width:100%;padding:0px;background-color:#518c9a;border-top:44px solid #518c9a;border-bottom:44px solid #518c9a;margin:0 auto;text-align:center;table-layout:fixed;"> \r\n   <tbody>\r\n    <tr> \r\n     <td align="center" valign="top" bgcolor="#518C9A" id="newsletter-cell" style="font-size:1em;"> \r\n      <div data-ignore-plain-text class="newsletter-preview-text" style="color:transparent;display:none !important;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">\r\n        Sign Up Is Required!͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp;͏\u200c&nbsp; \r\n      </div> \r\n      <table border="0" cellpadding="0" cellspacing="0" width="594" bgcolor="#FFFFFF" id="newsletter-email"> \r\n       <tbody>\r\n        <tr> \r\n         <td align="center" valign="top" id="newsletter-email-wrapper" class="book-sans"> \r\n          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" id="newsletter-section-header"> \r\n           <tbody>\r\n            <tr> \r\n             <td align="center" valign="middle" id="newsletter-section-header-cell"> \r\n              <div id="header-header-section-stacked-top-0"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="section-content header-section header-section-stacked" style="background-color:transparent;"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" class="section-text-area section-content-cell padding-mobile-both" style="padding-top:0px;padding-right:66px;padding-bottom:0px;padding-left:61px;"> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> \r\n          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" id="newsletter-section-body"> \r\n           <tbody>\r\n            <tr> \r\n             <td align="center" valign="top" width="100%" id="newsletter-section-body-cell"> \r\n              <div id="image-image-section-thumbnail-0"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="transparent" class="image-section thumbnail-layout section-content"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td> \r\n                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="center" valign="middle" class="section-image-cell section-content-cell section-hoverable-image" data-aspect="ORIGINAL" style="padding:0;"> <img class="section-thumbnail-image" src="https://images.squarespace-cdn.com/content/6037fb9c98de6a4ebb977b1c/e9c57681-e7eb-4aa6-a297-73be0b48c186/Dodgeball+Logo.jpeg?content-type=image%2Fjpeg&amp;format=750w" width="102.60000000000001" style="font-size:.8em;display:block;border:0;text-decoration:none;line-height:0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;height:auto;max-width:100%;max-height:250px;width:102.60000000000001px;" alt=""> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="text-text-section-1"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="text-section section-content"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td valign="top" class="section-text-area section-content-cell padding-mobile-both" style="padding-top:0px;padding-right:44px;padding-bottom:10px;padding-left:44px;color:#313131;background-color:transparent;"> <h2 style="color:inherit;margin:1.414em 0 .5em;font-weight:400;line-height:1.25em;font-size:1.953125em;mso-line-height-alt:1.953125em;margin-top:0;margin-bottom:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;letter-spacing:-.01em;text-align:center;"><strong>Open Play </strong></h2> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="image-image-section-below-2"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="image-section below-layout section-content"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td> \r\n                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="left" valign="middle" class="section-image-cell section-content-cell section-hoverable-image" data-aspect="ORIGINAL" style="padding:0;"> <img class="section-scaleable-image" src="https://images.squarespace-cdn.com/content/6037fb9c98de6a4ebb977b1c/777d4eb2-b43c-4348-971b-023089e49126/329713429_1222127475073334_772977188877388953_n.jpg?content-type=image%2Fjpeg&amp;format=750w" width="594" alt="" style="font-size:.8em;display:block;border:0;text-decoration:none;line-height:0;background-color:transparent;font-weight:normal;height:auto;width:100%;max-width:100%;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;"> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="text-text-section-3"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="text-section section-content"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td valign="top" class="section-text-area section-content-cell" style="padding-top:30px;padding-right:38px;padding-bottom:0px;padding-left:38px;color:#313131;background-color:transparent;"> <p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;margin-top:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">Hello Dodgeballers, </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">We will be hosting <strong>some open plays on Mondays and Thursdays</strong> in December at Hartley House located 413 W 46th Street. Our first open play is this upcoming Monday. </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;"><strong>There is one court only, so sign up is required to attend.</strong> <strong>For the first 20 sign ups in each session will receive a confirmation email stating they are confirmed to attend the open play. Please sign up below.</strong> </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">The open play session is as followed:</p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">1) Session 1 (7:00pm-8:30pm) - Big Ball Dodgeball </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">2) Session 2 (8:30pm-10:00pm) - Small Ball Dodgeball </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;"><em>Emails for sign ups for Monday open plays will go out on Fridays at 6pm and emails for sign ups for Thursday open plays will go out on Mondays at 6pm.</em> </p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">Please feel free to email us at dodgeball@bigapplerecsports.com if you have any questions.</p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">Thank you,</p><p class="" style="color:inherit;font-size:1em;line-height:1.618em;margin:0 0 1.25em 0;font-weight:normal;margin-bottom:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;">The Big Apple Dodgeball Leadership Team</p> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="button-button-section-4"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="button-section section-content" style="width:100%;background-color:transparent;"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" class="section-content-cell section-text-area" style="padding-top:22px;padding-right:22px;padding-bottom:22px;padding-left:22px;"> <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfJGxO7ghRcYtVk8-PMR_EUvqqWfjC-3c4JgqVbS2njLOjCYg%2Fviewform%3Fusp%3Dsf_link&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=eikvYrwL0bGSQc5OPD6svlMmZuo%3D" class="button-section-box button-style-solid" style="color:#ee0d0d !important;display:inline-block;line-height:11px;margin:0;mso-padding-alt:0;text-align:center;text-decoration:none;transition:.15s;width:auto;background-color:#d22e11;border:0;padding:17px 0;"><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;">&nbsp;</i><span class="button-section-label" style="font-weight:inherit;line-height:inherit;margin:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#efefef;display:inline-block;font-size:11px;min-width:1px;mso-text-raise:15.95px;"><strong><span data-letter-spacing="3" style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;letter-spacing:0.2em;">SIGN UP HERE</span></strong></span><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;">&nbsp;</i></a> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="line-line-section-5"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="line-section section-content"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" width="100%"> \r\n                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="line-section-table section-content" style="width:88%;min-width:88%;"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="center" valign="middle" class="section-content-cell" width="100%" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;"> \r\n                       <div class="basic-line" data-line="solid" style="background:none;font-size:0;margin:0;line-height:0;height:0;width:100%;border-style:solid none;border-width:2px 0 1px;border-color:#da162d;">\r\n                        &nbsp;\r\n                       </div> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="text-text-section-6"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="text-section section-content"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td valign="top" class="section-text-area section-content-cell padding-mobile-both" style="padding-top:11px;padding-right:44px;padding-bottom:0px;padding-left:44px;color:#313131;background-color:transparent;"> <h4 style="color:inherit;margin:1.414em 0 .5em;font-weight:400;font-size:1.25em;mso-line-height-alt:1.25em;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;letter-spacing:.02em;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><strong>Questions, Concerns, or Other Feedback?</strong></h4><p style="color:inherit;font-size:1em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;" class="">&nbsp;</p><p style="color:inherit;font-size:1em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;" class="">Have questions that aren’t answered here? <a href="mailto:sundaydodgeball@bigapplerecsports.com" rel="nofollow" style="color:#ee0d0d !important;">Reach out to us</a> at any time! Don’t want to talk to us via email? Feel free to message us on <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.facebook.com%2Fbigappledodgeball%2F&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=Z1xQTxh8riHumCd_fx28Dw4t65s%3D" rel="nofollow" style="color:#ee0d0d !important;">Facebook</a> or <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.instagram.com%2Fbigapplerec%2F%3Fhl%3Den&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=8kPyHuN6DoF06TcyaTDC0L4fIPE%3D" rel="nofollow" style="color:#ee0d0d !important;">Instagram</a>.</p><p style="color:inherit;font-size:1em;margin:0 0 1.25em 0;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;text-align:center;line-height:1.38;margin-top:0pt;margin-bottom:0pt;" class="">&nbsp;</p> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="line-line-section-7"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="line-section section-content"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" width="100%"> \r\n                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="line-section-table section-content" style="width:88%;min-width:88%;"> \r\n                    <tbody>\r\n                     <tr> \r\n                      <td align="center" valign="middle" class="section-content-cell" width="100%" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;"> \r\n                       <div class="basic-line" data-line="solid" style="background:none;font-size:0;margin:0;line-height:0;height:0;width:100%;border-style:solid none;border-width:2px 0 1px;border-color:#da162d;">\r\n                        &nbsp;\r\n                       </div> </td> \r\n                     </tr> \r\n                    </tbody>\r\n                   </table> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="button-button-section-8"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="button-section section-content" style="width:100%;background-color:transparent;"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" class="section-content-cell section-text-area" style="padding-top:10px;padding-right:22px;padding-bottom:10px;padding-left:22px;"> <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.facebook.com%2Fbigappledodgeball%2F&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=Z1xQTxh8riHumCd_fx28Dw4t65s%3D" class="button-section-box button-style-solid" style="color:#ee0d0d !important;display:inline-block;line-height:11px;margin:0;mso-padding-alt:0;text-align:center;text-decoration:none;transition:.15s;width:auto;background-color:#000;border:0;padding:17px 0;"><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;">&nbsp;</i><span class="button-section-label" style="font-weight:inherit;line-height:inherit;margin:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#efefef;display:inline-block;font-size:11px;min-width:1px;mso-text-raise:15.95px;"><strong><span style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;text-decoration:underline;">Follow Dodgeball on Facebook</span></strong></span><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;">&nbsp;</i></a> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> \r\n              <div id="button-button-section-9"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" class="button-section section-content" style="width:100%;background-color:transparent;"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="middle" class="section-content-cell section-text-area" style="padding-top:10px;padding-right:22px;padding-bottom:10px;padding-left:22px;"> <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.instagram.com%2Fbigapplerec%2F%3Fhl%3Den&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=8kPyHuN6DoF06TcyaTDC0L4fIPE%3D" class="button-section-box button-style-solid" style="color:#ee0d0d !important;display:inline-block;line-height:11px;margin:0;mso-padding-alt:0;text-align:center;text-decoration:none;transition:.15s;width:auto;background-color:#c80000;border:0;padding:17px 0;"><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;">&nbsp;</i><span class="button-section-label" style="font-weight:inherit;line-height:inherit;margin:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#efefef;display:inline-block;font-size:11px;min-width:1px;mso-text-raise:15.95px;"><strong><span style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;text-decoration:underline;">Follow BARS on Instagram</span></strong></span><i class="button-section-mso" style="letter-spacing:29.92px;mso-font-width:-100%;mso-text-raise:26.950000000000003px;">&nbsp;</i></a> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> \r\n          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" id="newsletter-section-footer"> \r\n           <tbody>\r\n            <tr> \r\n             <td align="center" valign="top" id="newsletter-section-footer-cell"> \r\n              <div id="footer-footer-section-stacked-top-0"> \r\n               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="footer-section footer-section-stacked section-content" style="background-color:#fff;"> \r\n                <tbody>\r\n                 <tr> \r\n                  <td align="center" valign="top" class="section-text-area section-content-cell padding-mobile-both" style="padding-top:33px;padding-right:66px;padding-bottom:11px;padding-left:66px;"> <p class="brand-name" style="line-height:1.618em;font-weight:normal;margin-top:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#444b50;margin-bottom:13.75px;font-size:12px;mso-line-height-alt:12px;white-space:pre-wrap;margin:0 0 13.75px 0;padding:0;"><em>Copyright © 2023 Big Apple Recreational Sports, All rights reserved. </em>You either have joined our mailing list when you registered for a sport or signed up to receive news and updates.</p> <p class="footer-company-info" style="line-height:1.618em;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#000;font-size:11px;margin:0 0 13.75px 0;padding:0;"> <a style="color:#000;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;cursor:default;">Big Apple Recreational Sports, PO Box 7551, New York, NY 10150, USA</a> </p> <p class="footer-links" style="line-height:1.618em;font-weight:normal;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;font-size:11px;color:#313131;margin:0 0 13.75px 0;padding:0;"> Powered by <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fwww.squarespace.com%3Fchannel%3Dproduct_refer%26subchannel%3Dcustomer%26source%3Demail_campaigns_button%26campaign%3D6037fb9c98de6a4ebb977b1c%26utm_medium%3Dproduct_refer%26utm_source%3Demail_campaigns_button%26ss_source%3Dsscampaigns%26ss_campaign_id%3D656a095c33b8bb0d48ec4244%26ss_email_id%3D656a659a00b50e66b38f7ec6%26ss_campaign_name%3DDodgeball%2BOpen%2BPlay%2BOn%2BMonday%26ss_campaign_sent_date%3D2023-12-01T23%253A01%253A14Z&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=yW-Sj91K-LCMvqzJeHJ6714wDzo%3D" class="sqsp-link" style="color:#313131;text-decoration:underline;display:inline-block;">Squarespace</a> </p> <p class="footer-links" style="line-height:1.618em;font-weight:normal;margin-bottom:0;font-family:\'DejaVu Sans Condensed\', \'Liberation Sans\', \'Nimbus Sans L\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;font-size:11px;color:#313131;margin:0 0 13.75px 0;padding:0;"> <a href="https://a1e0.engage.squarespace-mail.com/r?m=656a659a00b50e66b38f7ec6&amp;u=https%3A%2F%2Fcampaign-preferences.com%2Funsubscribe%2F4l1CJ-Jv6kVaCdjkVWvRzTqZmnCnv0h3FpOfbuAdkTqOCafqWjXczYVIxE7GH5okCsBXCbhnmnLKJe_vw_E4ZI94GIdq3MPsAfVWCRTmH5cgGqRh4Lful0JNsH5sOm7XyFrkhe565rE9lCpXuf3CN2CZnVgB5Kb5EtCvoXkdKthHgmuZuMUo1N5yTcZ5hVq2rcnO5CQ7VvQ94n0J_yH97PgXw-diZ75LqC9vzOiHg-k4pDFgVY74K5loYiyHJAboLhiQhWb0ArJLEa0uyfC-aFi_yREyNKPvFiK6_d5XHGRljC64Ocaq5zC37qF6h4OWpHN3jjXTAsXzWLUppE5eLLbP5otY9BveAMe76a_znQcBRg5dfduc08A%3D&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;l=en-US&amp;s=Pzkahpn9AyLVJNIhgUw7it99O6Y%3D" class="unsubscribe-link" style="color:#313131;text-decoration:underline;"> <span class="unsubscribe-link-text" style="font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;">Unsubscribe</span> </a> </p> </td> \r\n                 </tr> \r\n                </tbody>\r\n               </table> \r\n              </div> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> </td> \r\n        </tr> \r\n       </tbody>\r\n      </table> </td> \r\n    </tr> \r\n   </tbody>\r\n  </table>  \r\n  <img src="https://a1e0.engage.squarespace-mail.com/v2/a.gif?m=656a659a00b50e66b38f7ec6&amp;w=6037fb9c98de6a4ebb977b1c&amp;c=b_656a095c33b8bb0d48ec4244&amp;s=T0CE7_4F1R4FT16lsWFQ573FCLg%3D" alt="" width="0" height="0">\r\n </body>\r\n</html>